<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:fontFamily="@font/galada"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:textColorLink="#111633"
    android:textSize="24sp" />
